{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },

  "MaxAttempts": {
    "Max": "3"
  },

  "JWT": {
    "Issuer": "https://localhost:7123",
    "Audience": "https://localhost:7123"
  },

  "connectionString": {
    "Server": "localhost",
    "Port": "3306",
    "Database": "AuthApiDb",
    "User": "root" 
  },

  "EmailConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*"
}