{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },

  "MaxAttempts": {
    "Max": "3"
  },

  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "AuthApiInstance"
  },

  "connectionString": {
    "Server": "localhost",
    "Port": 3306,
    "User": "root",
    "Database": "AuthApiDB"
  },

  "EmailConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*"
}